# Pandas - groupby
Metoda group by służy do agregowania danych i tworzenia podsumowania danych.
W ramach metody group by możemy wyznaczać różne statystyki (średnia, mediana, kwantyle) czy zdefiniowane przez siebie funkcje.

Będziemy pracować na tym samym zbiorze danych.
https://www.kaggle.com/datasets/adarshde/electric-vehicle-population-dataset/data 

Dokumentacja: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html

In [1]:
import pandas as pd

In [2]:
# puść ten kod, 
# jeżeli wywołujesz plik  w folderze rozwiąznaia, 
# a ramka danych znajduje się w folderze data
import os 
os.chdir('../')

In [3]:
df = pd.read_csv("data/Electric_Vehicle_Population_Data.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191407 entries, 0 to 191406
Data columns (total 17 columns):
 #   Column                                             Non-Null Count   Dtype
---  ------                                             --------------   -----
 0   VIN (1-10)                                         191407 non-null  object
 1   County                                             191403 non-null  object
 2   City                                               191403 non-null  object
 3   State                                              191407 non-null  object
 4   Postal Code                                        191403 non-null  float64
 5   Model Year                                         191407 non-null  int64
 6   Make                                               191407 non-null  object
 7   Model                                              191407 non-null  object
 8   Electric Vehicle Type                              191407 non-null  object
 9   Clean Alternative Fuel Vehicle (CAFV) Eligibility  191407 non-null  object
 10  Electric Range                                     191407 non-null  int64
 11  Base MSRP                                          191407 non-null  int64
 12  Legislative District                               190993 non-null  float64
 13  DOL Vehicle ID                                     191407 non-null  int64
 14  Vehicle Location                                   191399 non-null  object
 15  Electric Utility                                   191403 non-null  object
 16  2020 Census Tract                                  191403 non-null  float64
dtypes: float64(3), int64(4), object(10)
memory usage: 24.8+ MB

In [4]:
#statystyki zmiennej - średnia
df['Electric Range'].mean()

np.float64(55.65744199532932)

In [5]:
# minimum
df['Electric Range'].min()

np.int64(0)

In [6]:
# maksimum
df['Electric Range'].max()

np.int64(337)

In [7]:
# mediana
df['Electric Range'].median()

np.float64(0.0)

In [8]:
# kwantyl 0.9
df['Electric Range'].quantile(0.9)

np.float64(220.0)

In [10]:
# Wybierzmy tylko potrzebne nam dane
df_to_group = df.loc[:,['Model Year','Electric Range', 'Base MSRP']]

In [11]:
# Średnia z electric range oraz Base MSRP
df_to_group.groupby(by = 'Model Year').mean()

            Electric Range      Base MSRP
Model Year
1997             39.000000       0.000000
1998             58.000000       0.000000
1999             74.000000       0.000000
2000             58.000000       0.000000
2002             95.000000       0.000000
2003             95.000000       0.000000
2008            220.000000   98950.000000
2010            226.875000  101205.625000
2011             70.959239     888.586957
2012             61.514734    5585.579937
2013             79.325923   11471.097868
2014             80.502123   12761.251061
2015             97.500208     175.383977
2016            101.987880    2236.396527
2017            114.490289    1141.333526
2018            156.525732    2444.379358
2019            176.274216    1946.935425
2020            238.210388     146.859824
2021             11.182377       0.000000
2022              4.530872       0.000000
2023              3.972089       0.000000
2024             11.022107       0.000000
2025              6.166667       0.000000

In [12]:
# Srednia po latach z Base MSRP
df_to_group.loc[df_to_group['Base MSRP']>0, ['Base MSRP','Model Year']].groupby('Model Year').mean()

                Base MSRP
Model Year
2008         98950.000000
2010        101205.625000
2011        109000.000000
2012         63184.397163
2013         69900.000000
2014         69900.000000
2015        845000.000000
2016         32194.791667
2017         39332.808765
2018         54093.209877
2019         44438.089770
2020         81100.000000

In [13]:
# Liczba obserwacji po latach
df_to_group.loc[df_to_group['Base MSRP']>0, ['Base MSRP','Model Year']].groupby('Model Year').count()

            Base MSRP
Model Year
2008               21
2010               24
2011                6
2012              141
2013              716
2014              645
2015                1
2016              384
2017              251
2018              648
2019              479
2020               22

In [14]:
# Wyciągnijmy tylko znaczące lata
liczba_obserwacji = df_to_group.loc[df_to_group['Base MSRP']>0,:].groupby(['Model Year']).count()
liczba_obserwacji

            Electric Range  Base MSRP
Model Year
2008                    21         21
2010                    24         24
2011                     6          6
2012                   141        141
2013                   716        716
2014                   645        645
2015                     1          1
2016                   384        384
2017                   251        251
2018                   648        648
2019                   479        479
2020                    22         22

In [15]:
liczba_obserwacji[liczba_obserwacji['Electric Range']>100]

            Electric Range  Base MSRP
Model Year
2012                   141        141
2013                   716        716
2014                   645        645
2016                   384        384
2017                   251        251
2018                   648        648
2019                   479        479

In [16]:
# Grupowane kolumny są indeksami - jak to zmienić?
liczba_obserwacji.reset_index()

    Model Year  Electric Range  Base MSRP
0         2008              21         21
1         2010              24         24
2         2011               6          6
3         2012             141        141
4         2013             716        716
5         2014             645        645
6         2015               1          1
7         2016             384        384
8         2017             251        251
9         2018             648        648
10        2019             479        479
11        2020              22         22

In [17]:
# reset index z usunięciem indeksu
liczba_obserwacji.reset_index(drop = True)

    Electric Range  Base MSRP
0               21         21
1               24         24
2                6          6
3              141        141
4              716        716
5              645        645
6                1          1
7              384        384
8              251        251
9              648        648
10             479        479
11              22         22

## Metoda agg
Dokumentacja: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.aggregate.html

In [18]:
# Metoda agg - wiele metryk dla wszystkich kolumn
df_to_group.agg(['min','max'])

     Model Year  Electric Range  Base MSRP
min        1997               0          0
max        2025             337     845000

In [20]:
df_to_group.aggregate(['min','max'])

     Model Year  Electric Range  Base MSRP
min        1997               0          0
max        2025             337     845000

In [22]:
# Różne metryki dla poszczególnych kolumn
df_to_group.agg({'Model Year': 'min',
                 'Electric Range': ['min','max', 'mean'],
                 'Base MSRP': ['min','max','mean']}).round()

       Model Year  Electric Range  Base MSRP
min        1997.0             0.0        0.0
max           NaN           337.0   845000.0
mean          NaN            56.0      995.0
count         NaN        191407.0        NaN

In [23]:
# Z użyciem groupby 
df_to_group.groupby('Model Year').agg({'Electric Range': 'mean', 'Base MSRP': ['min', 'max', 'mean', 'count']}).round()

           Electric Range Base MSRP
                     mean       min     max      mean  count
Model Year
1997                 39.0         0       0       0.0      1
1998                 58.0         0       0       0.0      1
1999                 74.0         0       0       0.0      5
2000                 58.0         0       0       0.0      7
2002                 95.0         0       0       0.0      2
2003                 95.0         0       0       0.0      1
2008                220.0     98950   98950   98950.0     21
2010                227.0     32995  110950  101206.0     24
2011                 71.0         0  109000     889.0    736
2012                 62.0         0  102000    5586.0   1595
2013                 79.0         0   69900   11471.0   4363
2014                 81.0         0   69900   12761.0   3533
2015                 98.0         0  845000     175.0   4818
2016                102.0         0   43700    2236.0   5528
2017                114.0         0   89100    1141.0   8650
2018                157.0         0  184400    2444.0  14340
2019                176.0         0   91250    1947.0  10933
2020                238.0         0   81100     147.0  12149
2021                 11.0         0       0       0.0  19531
2022                  5.0         0       0       0.0  28116
2023                  4.0         0       0       0.0  60084
2024                 11.0         0       0       0.0  16963
2025                  6.0         0       0       0.0      6

In [26]:
df_to_group.head()

   Model Year  Electric Range  Base MSRP
0        2019             270          0
1        2024              20          0
2        2015              84          0
3        2015             208          0
4        2022              42          0

In [25]:
# Średnia z kolumn  Electric Range	Base MSRP, Model Year dla każdego wiersza
df_to_group.agg("mean",axis = 'columns')

0         763.000000
1         681.333333
2         699.666667
3         741.000000
4         688.000000
             ...
191402    746.333333
191403    674.333333
191404    674.666667
191405    674.000000
191406    674.333333
Length: 191407, dtype: float64

In [27]:
# kwantyle
df_to_group[['Model Year','Electric Range']].groupby('Model Year').quantile([0.9,0.95])

                 Electric Range
Model Year
1997       0.90           39.00
           0.95           39.00
1998       0.90           58.00
           0.95           58.00
1999       0.90           74.00
           0.95           74.00
2000       0.90           58.00
           0.95           58.00
2002       0.90           95.00
           0.95           95.00
2003       0.90           95.00
           0.95           95.00
2008       0.90          220.00
           0.95          220.00
2010       0.90          245.00
           0.95          245.00
2011       0.90           73.00
           0.95           73.00
2012       0.90           73.00
           0.95          265.00
2013       0.90          208.00
           0.95          208.00
2014       0.90          208.00
           0.95          208.00
2015       0.90          208.00
           0.95          208.00
2016       0.90          210.00
           0.95          210.00
2017       0.90          238.00
           0.95          238.00
2018       0.90          238.00
           0.95          249.00
2019       0.90          239.00
           0.95          270.00
2020       0.90          322.00
           0.95          322.00
2021       0.90           32.00
           0.95           42.00
2022       0.90           25.00
           0.95           32.00
2023       0.90           23.00
           0.95           32.00
2024       0.90           37.00
           0.95           41.00
2025       0.90           18.50
           0.95           27.75

In [40]:
import numpy as np

In [41]:
df.loc[df['Base MSRP']==0,'Base MSRP'] = np.nan
df.loc[df['Electric Range']==0, 'Electric Range'] = np.nan

In [42]:
# Przygotujemy zagregowane dane, które przydadzą się na kolejnych lekcjach
df_by_year_make = df[['Electric Range', 'Base MSRP','Model Year', 'Make','VIN (1-10)']].groupby(['Model Year','Make']).agg({
    'Electric Range': 'mean',
    'Base MSRP': 'mean',
    'VIN (1-10)': 'count'
}).reset_index()

In [43]:
df_by_year_make

     Model Year        Make  Electric Range  Base MSRP  VIN (1-10)
0          1997   CHEVROLET       39.000000        NaN           1
1          1998        FORD       58.000000        NaN           1
2          1999        FORD       74.000000        NaN           5
3          2000        FORD       58.000000        NaN           7
4          2002      TOYOTA       95.000000        NaN           2
..          ...         ...             ...        ...         ...
256        2024      TOYOTA       41.243421        NaN        1134
257        2024  VOLKSWAGEN             NaN        NaN          26
258        2024       VOLVO       34.634146        NaN         593
259        2025     HYUNDAI             NaN        NaN           5
260        2025       LEXUS       37.000000        NaN           1

[261 rows x 5 columns]

In [44]:
# Zapis do pliku csv
df_by_year_make.to_csv('data/df_by_year_make.csv')

In [45]:
# Dane tylko po latach
df_by_year = df[['Electric Range', 'Base MSRP','Model Year', 'Make','VIN (1-10)']].groupby('Model Year', as_index = False).agg({
    'Electric Range': 'mean',
    'Base MSRP': 'mean',
    'VIN (1-10)': 'count'
})

In [46]:
df_by_year.to_csv('data/df_by_year.csv')

In [47]:
# Sprawdzenie lokalizacji 
import os 
os.getcwd()

'c:\\dane\\PATRYK\\ml_course\\1_python\\3_Analiza_danych_python'

In [48]:
os.chdir('c:\\dane\\PATRYK\\ml_course\\1_python')

In [49]:
os.getcwd()

'c:\\dane\\PATRYK\\ml_course\\1_python'

In [50]:
os.mkdir('c:\\dane\\PATRYK\\ml_course\\1_python\\test')

## Metoda merge

Metoda merge pozwala na łączenie ramek danych, po zadanym kluczu

In [51]:
no_of_records = df.groupby('Model Year').count()

In [53]:
df_by_year.head()

   Model Year  Electric Range  Base MSRP  VIN (1-10)
0        1997            39.0        NaN           1
1        1998            58.0        NaN           1
2        1999            74.0        NaN           5
3        2000            58.0        NaN           7
4        2002            95.0        NaN           2

In [54]:
total_df = df_by_year.merge(no_of_records.reset_index(), on = 'Model Year', how ='inner')

In [55]:
total_df

,Model Year,Electric Range_x,Base MSRP_x,VIN (1-10)_x,VIN (1-10)_y,County,City,State,Postal Code,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range_y,Base MSRP_y,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
0,1997,39.000000,NaN,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
1,1998,58.000000,NaN,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
2,1999,74.000000,NaN,5,5,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5
3,2000,58.000000,NaN,7,7,7,7,7,7,7,7,7,7,7,0,7,7,7,7,7
4,2002,95.000000,NaN,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2
5,2003,95.000000,NaN,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
6,2008,220.000000,98950.000000,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
7,2010,226.875000,101205.625000,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
8,2011,70.959239,109000.000000,736,736,736,736,736,736,736,736,736,736,736,6,736,736,736,736,736
9,2012,61.514734,63184.397163,1595,1595,1595,1595,1595,1595,1595,1595,1595,1595,1595,141,1592,1595,1595,1595,1595
10,2013,79.453398,69900.000000,4363,4363,4363,4363,4363,4363,4363,4363,4363,4363,4356,716,4356,4363,4363,4363,4363
11,2014,80.502123,69900.000000,3533,3533,3533,3533,3533,3533,3533,3533,3533,3533,3533,645,3521,3533,3533,3533,3533
12,2015,97.500208,845000.000000,4818,4818,4818,4818,4818,4818,4818,4818,4818,4818,4818,1,4802,4818,4818,4818,4818
13,2016,101.987880,32194.791667,5528,5528,5528,5528,5528,5528,5528,5528,5528,5528,5528,384,5517,5528,5528,5528,5528
14,2017,114.490289,39332.808765,8650,8650,8649,8649,8650,8649,8650,8650,8650,8650,8650,251,8627,8650,8647,8649,8649
15,2018,156.525732,54093.209877,14340,14340,14338,14338,14340,14338,14340,14340,14340,14340,14340,648,14303,14340,14338,14338,14338
16,2019,176.322598,44438.089770,10933,10933,10932,10932,10933,10932,10933,10933,10933,10933,10930,479,10902,10933,10932,10932,10932
17,2020,239.829121,81100.000000,12149,12149,12149,12149,12149,12149,12149,12149,12149,12149,12067,22,12112,12149,12149,12149,12149
18,2021,49.090357,NaN,19531,19531,19531,19531,19531,19531,19531,19531,19531,19531,4449,0,19462,19531,19531,19531,19531
19,2022,28.945694,NaN,28116,28116,28116,28116,28116,28116,28116,28116,28116,28116,4401,0,28046,28116,28115,28116,28116
20,2023,30.309754,NaN,60084,60084,60084,60084,60084,60084,60084,60084,60084,60084,7874,0,60005,60084,60083,60084,60084
21,2024,31.507920,NaN,16963,16963,16963,16963,16963,16963,16963,16963,16963,16963,5934,0,16944,16963,16963,16963,16963
22,2025,37.000000,NaN,6,6,6,6,6,6,6,6,6,6,1,0,6,6,6,6,6