# Zaawansowane operacje

W trakcie tej lekcji poznamy kilka bardziej zaawansowanych funkcji:
1. lambda i apply
2. Zdefiniowane przez użytkownika funkcje agregujące
3. rolling

Zbiór danych do analizy: https://www.kaggle.com/datasets/rabieelkharoua/students-performance-dataset

In [1]:
import pandas as pd
import numpy as np

In [2]:
# puść ten kod, 
# jeżeli wywołujesz plik  w folderze rozwiąznaia, 
# a ramka danych znajduje się w folderze data
import os 
os.chdir('../')

In [3]:
# Wczytanie zbioru
df = pd.read_csv("data/Student_performance_data.csv")

In [3]:
# nagłówek
df.head()

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
0,1001,17,1,0,2,19.833723,7,1,2,0,0,1,0,2.929196,2.0
1,1002,18,0,0,1,15.408756,0,0,1,0,0,0,0,3.042915,1.0
2,1003,15,0,2,3,4.210570,26,0,2,0,0,0,0,0.112602,4.0
3,1004,17,1,0,3,10.028829,14,0,3,1,0,0,0,2.054218,3.0
4,1005,17,1,0,2,4.672495,17,1,3,0,0,0,0,1.288061,4.0

In [4]:
# describe
df.describe()

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
count,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000
mean,2196.500000,16.468645,0.510870,0.877508,1.746237,9.771992,14.541388,0.301421,2.122074,0.383361,0.303512,0.196906,0.157191,1.906186,2.983696
std,690.655244,1.123798,0.499986,1.028476,1.000411,5.652774,8.467417,0.458971,1.122813,0.486307,0.459870,0.397744,0.364057,0.915156,1.233908
min,1001.000000,15.000000,0.000000,0.000000,0.000000,0.001057,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1598.750000,15.000000,0.000000,0.000000,1.000000,5.043079,7.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.174803,2.000000
50%,2196.500000,16.000000,1.000000,0.000000,2.000000,9.705363,15.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,1.893393,4.000000
75%,2794.250000,17.000000,1.000000,2.000000,2.000000,14.408410,22.000000,1.000000,3.000000,1.000000,1.000000,0.000000,0.000000,2.622216,4.000000
max,3392.000000,18.000000,1.000000,3.000000,4.000000,19.978094,29.000000,1.000000,4.000000,1.000000,1.000000,1.000000,1.000000,4.000000,4.000000

## Metoda apply

Metoda do aplikowania zadanej funkcji dla poszczególnych wierszy lub kolumn

Dokumentacja: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html

In [5]:
# Metoda apply na kolumnach
df.apply(np.sum)

StudentID            5.254028e+06
Age                  3.939300e+04
Gender               1.222000e+03
Ethnicity            2.099000e+03
ParentalEducation    4.177000e+03
StudyTimeWeekly      2.337460e+04
Absences             3.478300e+04
Tutoring             7.210000e+02
ParentalSupport      5.076000e+03
Extracurricular      9.170000e+02
Sports               7.260000e+02
Music                4.710000e+02
Volunteering         3.760000e+02
GPA                  4.559598e+03
GradeClass           7.137000e+03
dtype: float64

In [6]:
# Metoda apply na wierszach
df.apply(np.sum, axis = 1)

0       1056.762918
1       1041.451671
2       1059.323172
3       1058.083048
4       1055.960556
           ...
2387    3431.136064
2388    3431.862367
2389    3441.947833
2390    3445.219949
2391    3447.959921
Length: 2392, dtype: float64

In [7]:
df.describe()

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
count,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000
mean,2196.500000,16.468645,0.510870,0.877508,1.746237,9.771992,14.541388,0.301421,2.122074,0.383361,0.303512,0.196906,0.157191,1.906186,2.983696
std,690.655244,1.123798,0.499986,1.028476,1.000411,5.652774,8.467417,0.458971,1.122813,0.486307,0.459870,0.397744,0.364057,0.915156,1.233908
min,1001.000000,15.000000,0.000000,0.000000,0.000000,0.001057,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1598.750000,15.000000,0.000000,0.000000,1.000000,5.043079,7.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.174803,2.000000
50%,2196.500000,16.000000,1.000000,0.000000,2.000000,9.705363,15.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,1.893393,4.000000
75%,2794.250000,17.000000,1.000000,2.000000,2.000000,14.408410,22.000000,1.000000,3.000000,1.000000,1.000000,0.000000,0.000000,2.622216,4.000000
max,3392.000000,18.000000,1.000000,3.000000,4.000000,19.978094,29.000000,1.000000,4.000000,1.000000,1.000000,1.000000,1.000000,4.000000,4.000000

In [8]:
# Przeliczenie nieobecności na godziny
df['hourly_absence'] = df['Absences'] * 8

In [9]:
# Suma godzin nieobecności i pracy własnej
df['sum_absence_and_study'] = df[['StudyTimeWeekly','hourly_absence']].apply(np.sum, axis = 1 )

In [10]:
df['sum_absence_and_study']

0        75.833723
1        15.408756
2       212.210570
3       122.028829
4       140.672495
           ...
2387     26.680555
2388     39.583217
2389    166.805500
2390    148.416653
2391    121.819907
Name: sum_absence_and_study, Length: 2392, dtype: float64

In [14]:
# Apply w groupby
df.groupby('GradeClass').apply(np.sum, axis=0, include_groups=False)

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,hourly_absence,sum_absence_and_study
GradeClass,,,,,,,,,,,,,,,,
0.0,269341.0,1763.0,49.0,105.0,182.0,1268.477075,615.0,52.0,287.0,55.0,38.0,21.0,15.0,332.014770,4920.0,6188.477075
1.0,616569.0,4428.0,137.0,234.0,457.0,2991.908181,1429.0,109.0,641.0,113.0,92.0,70.0,44.0,807.450047,11432.0,14423.908181
2.0,854272.0,6455.0,194.0,345.0,650.0,3951.603917,2835.0,118.0,823.0,162.0,110.0,73.0,58.0,1039.959083,22680.0,26631.603917
3.0,904782.0,6810.0,213.0,392.0,725.0,4039.796535,4731.0,113.0,895.0,149.0,126.0,81.0,60.0,917.235590,37848.0,41887.796535
4.0,2609064.0,19937.0,629.0,1023.0,2163.0,11122.818964,25173.0,329.0,2430.0,438.0,360.0,226.0,199.0,1462.938147,201384.0,212506.818964

## Funkcja lambda

Funkcja lambda służy do tworzenia krótkich funkcji, które mają tylko jedną operację.

In [15]:
# Lambda z jednym argumentem
x = lambda y: y **3

In [16]:
# Wywołanie
x(10)

1000

In [17]:
# Lambda z wieloma argumentami

func_lambda= lambda x,y: y if x<0 else x

In [18]:
func_lambda(-2,0)

0

### Funkcja lambda w apply

In [19]:
# Dodanie zmiennej z informacją, czy są jakieś nieobecności
df['are_absences'] = df['Absences'].apply(lambda x: 'absences' if x>0 else 'no absences')

In [20]:
df['are_absences']

0          absences
1       no absences
2          absences
3          absences
4          absences
           ...
2387       absences
2388       absences
2389       absences
2390       absences
2391       absences
Name: are_absences, Length: 2392, dtype: object

In [21]:
df.are_absences.value_counts()

are_absences
absences       2325
no absences      67
Name: count, dtype: int64

In [40]:
# Suma nieobecności i godzin samodzielnej pracy
df['hourly_absence_and_working'] = df.loc[:,['Absences','StudyTimeWeekly']].apply(lambda x: x.iloc[0]*8 + x.iloc[1], axis = 1)

In [41]:
del df['hourly_absence_2']

In [42]:
df.head()

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass,hourly_absence,sum_absence_and_study,are_absences,hourly_absence_and_working
0,1001,17,1,0,2,19.833723,7,1,2,0,0,1,0,2.929196,2.0,56,75.833723,absences,75.833723
1,1002,18,0,0,1,15.408756,0,0,1,0,0,0,0,3.042915,1.0,0,15.408756,no absences,15.408756
2,1003,15,0,2,3,4.210570,26,0,2,0,0,0,0,0.112602,4.0,208,212.210570,absences,212.210570
3,1004,17,1,0,3,10.028829,14,0,3,1,0,0,0,2.054218,3.0,112,122.028829,absences,122.028829
4,1005,17,1,0,2,4.672495,17,1,3,0,0,0,0,1.288061,4.0,136,140.672495,absences,140.672495

In [43]:
# Własna funkcja 
# Napiszemy funkcję do kategoryzacji liczby nieobecności
def absence_kat(absence):
    if absence <=0:
        return 'no absences'
    elif absence <=15:
        return 'Acceptable amount of absences'
    else:
        return 'High number of absences'

In [44]:
#Stworzenie zmiennej z kategorią nieobecności
df['absences_kat'] = df['Absences'].apply(lambda x: absence_kat(x))

In [45]:
df.head()

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass,hourly_absence,sum_absence_and_study,are_absences,hourly_absence_and_working,absences_kat
0,1001,17,1,0,2,19.833723,7,1,2,0,0,1,0,2.929196,2.0,56,75.833723,absences,75.833723,Acceptable amount of absences
1,1002,18,0,0,1,15.408756,0,0,1,0,0,0,0,3.042915,1.0,0,15.408756,no absences,15.408756,no absences
2,1003,15,0,2,3,4.210570,26,0,2,0,0,0,0,0.112602,4.0,208,212.210570,absences,212.210570,High number of absences
3,1004,17,1,0,3,10.028829,14,0,3,1,0,0,0,2.054218,3.0,112,122.028829,absences,122.028829,Acceptable amount of absences
4,1005,17,1,0,2,4.672495,17,1,3,0,0,0,0,1.288061,4.0,136,140.672495,absences,140.672495,High number of absences

In [48]:
# Przykład użycia lambdy w group by
# Załóżmy, że średnie są zawyżone o 1. Wyliczymy poprawne średnie po kategorii nieobecności
df.groupby('absences_kat')['GPA'].apply(lambda x: np.mean(x-1))

absences_kat
Acceptable amount of absences    1.545878
High number of absences          0.128477
no absences                      2.401790
Name: GPA, dtype: float64

## Metoda rolling
Metoda do wyliczania metryk w oparciu o bieżący rekord i n wcześniejszych.

Dokumentacja: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rolling.html

In [49]:
# Wykorzystamy stworzoną wcześniej, zagregowaną ramkę danych 
df_grouped_electrics_cars = pd.read_csv('data/df_by_year.csv')

In [50]:
df_grouped_electrics_cars = df_grouped_electrics_cars.sort_values(by = 'Model Year')

In [51]:
# Średnia z dwóch ostatnich lat
df_grouped_electrics_cars['Electric Range'].rolling(window=2).mean()

0            NaN
1      48.500000
2      66.000000
3      66.000000
4      76.500000
5      95.000000
6     157.500000
7     223.437500
8     148.917120
9      66.236986
10     70.484066
11     79.977760
12     89.001165
13     99.744044
14    108.239084
15    135.508011
16    166.424165
17    208.075860
18    144.459739
19     39.018026
20     29.627724
21     30.908837
22     34.253960
Name: Electric Range, dtype: float64

In [52]:
# Średnia z dwóch ostatnich lat z wypełnioną pierwszą wartością
df_grouped_electrics_cars['Electric Range'].rolling(window=2, min_periods=1).mean()

0      39.000000
1      48.500000
2      66.000000
3      66.000000
4      76.500000
5      95.000000
6     157.500000
7     223.437500
8     148.917120
9      66.236986
10     70.484066
11     79.977760
12     89.001165
13     99.744044
14    108.239084
15    135.508011
16    166.424165
17    208.075860
18    144.459739
19     39.018026
20     29.627724
21     30.908837
22     34.253960
Name: Electric Range, dtype: float64

In [53]:
# Wykorzystamy stworzoną wcześniej, zagregowaną ramkę danych po latach i producencie 
df_grouped_electrics_cars_2 = pd.read_csv('data/df_by_year_make.csv')
df_grouped_electrics_cars_2 = df_grouped_electrics_cars_2.sort_values(by = ['Make','Model Year'])

In [54]:
# Rolling window w grupach po producencie
df_grouped_electrics_cars_2[['Electric Range','Make']].groupby('Make').rolling(window=2, min_periods=1).mean()

                          Electric Range
Make
ACURA                224             NaN
ALFA ROMEO           225       33.000000
AUDI                 55        16.000000
                     71        16.000000
                     89        16.000000
...                                  ...
VOLVO                169       18.417171
                     194       22.577227
                     223       30.422425
                     258       34.328246
WHEEGO ELECTRIC CARS 8        100.000000

[261 rows x 1 columns]

### Metoda shift

In [55]:

df_grouped_electrics_cars['Electric Range a year ago'] = df_grouped_electrics_cars['Electric Range'].shift(1)

In [56]:
df_grouped_electrics_cars

,Unnamed: 0,Model Year,Electric Range,Base MSRP,VIN (1-10),Electric Range a year ago
0,0,1997,39.000000,NaN,1,NaN
1,1,1998,58.000000,NaN,1,39.000000
2,2,1999,74.000000,NaN,5,58.000000
3,3,2000,58.000000,NaN,7,74.000000
4,4,2002,95.000000,NaN,2,58.000000
5,5,2003,95.000000,NaN,1,95.000000
6,6,2008,220.000000,98950.000000,21,95.000000
7,7,2010,226.875000,101205.625000,24,220.000000
8,8,2011,70.959239,109000.000000,736,226.875000
9,9,2012,61.514734,63184.397163,1595,70.959239
10,10,2013,79.453398,69900.000000,4363,61.514734
11,11,2014,80.502123,69900.000000,3533,79.453398
12,12,2015,97.500208,845000.000000,4818,80.502123
13,13,2016,101.987880,32194.791667,5528,97.500208
14,14,2017,114.490289,39332.808765,8650,101.987880
15,15,2018,156.525732,54093.209877,14340,114.490289
16,16,2019,176.322598,44438.089770,10933,156.525732
17,17,2020,239.829121,81100.000000,12149,176.322598
18,18,2021,49.090357,NaN,19531,239.829121
19,19,2022,28.945694,NaN,28116,49.090357
20,20,2023,30.309754,NaN,60084,28.945694
21,21,2024,31.507920,NaN,16963,30.309754
22,22,2025,37.000000,NaN,6,31.507920